{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "WebData": "Data Source=.;Initial Catalog=E_Greetings;User Id=sa;Password=aptech;TrustServerCertificate=true"
  }
}
